<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="/src/layout.css">
    <link rel="stylesheet" href="/src/produtos.css">
</head>
<body>
    <header>
        <p><a href="/pages/login.html">Login</a></p>
        <div class="cabecalho"><img class="logo" src="/assets/images/logo_agnello_circle.png" alt="Logo" height="150" width="150"></div>
    </header>
    <nav>
      <a href="/index.html">Home</a>
      <a href="/pages/produtos.html">Produtos</a>
      <a href="/pages/clientes.html">Avaliações</a>
    </nav>
    <main>
        <section class="vinhos">
            <article class="card vinho-tinto">
                <img src="/assets/vinhos/vinho-tinto.png" alt="Vinho Tinto">
                <div class="descricao">
                    <h2>Chateau Le Pin</h2>
                    <p>Um vinho tinto profundo e sedutor, envelhecido em barris de carvalho francês, com notas de cereja negra, tabaco e um toque sutil de baunilha. Sua estrutura robusta e taninos suaves o tornam ideal para acompanhar carnes grelhadas e queijos intensos.</p>
                    <button type="button">Adicionar ao Carrinho</button>
                </div>
            </article>
            <article class="card vinho-tinto">
                <img src="/assets/vinhos/vinho-tinto.png" alt="Vinho Tinto">
                <div class="descricao">
                    <h2>Chateau Le Pan</h2>
                    <p>Um vinho tinto refrescante e vibrante, proveniente de vinhedos de altitude, exalando aromas cítricos de limão e grapefruit, complementados por delicadas notas florais de jasmim. Sua acidez equilibrada e final persistente o fazem perfeito para pratos de frutos do mar e saladas frescas.</p>
                    <button type="button">Adicionar ao Carrinho</button>
                </div>
            </article>
            <article class="card vinho-tinto">
                <img src="/assets/vinhos/vinho-tinto.png" alt="Vinho Tinto">
                <div class="descricao">
                    <h2>Pin Le Chateau</h2>
                    <p>Um vinho tinto elegante e delicado, com uma cor pálida e brilhante, revelando aromas de frutas vermelhas frescas, como morangos e framboesas, seguidos por sutis nuances de flores brancas. Sua acidez vibrante e final refrescante o tornam um excelente companheiro para aperitivos leves e pratos mediterrâneos.</p>
                    <button type="button">Adicionar ao Carrinho</button>
                </div>
            </article>
            <article class="card vinho-branco">
                <img src="/assets/vinhos/vinho-branco.webp" alt="Vinho Branco">
                <div class="descricao">
                    <h2>Chateau Moblank</h2>
                    <p>Um vinho branco complexo e elegante, proveniente de vinhedos de clima fresco, exibindo aromas de frutas de caroço, como pêssego e damasco, combinados com toques de baunilha e nozes. Sua acidez vibrante e textura sedosa o tornam ideal para acompanhar pratos de aves, queijos macios e risotos cremosos.</p>
                    <button type="button">Adicionar ao Carrinho</button>
                </div>
            </article>
            <article class="card vinho-branco">
                <img src="/assets/vinhos/vinho-branco.webp" alt="Vinho Branco">
                <div class="descricao">
                    <h2>Chateau Mon</h2>
                    <p>Um vinho branco encorpado e opulento, envelhecido em barricas de carvalho americano, revelando aromas intensos de frutas escuras maduras, como ameixas e amoras, além de notas de chocolate e café torrado. Seus taninos firmes e final prolongado o tornam um parceiro ideal para pratos de carne assada e queijos curados</p>
                    <button type="button">Adicionar ao Carrinho</button>
                </div>
            </article>
            <article class="card vinho-branco">
                <img src="/assets/vinhos/vinho-branco.webp" alt="Vinho Branco">
                <div class="descricao">
                    <h2>Chateau blank</h2>
                    <p>Um vinho branco jovem e frutado, com uma cor rubi vibrante e aromas exuberantes de frutas vermelhas maduras, como cerejas e amoras, acompanhadas por notas sutis de especiarias e ervas frescas. Seu corpo leve e taninos macios o fazem uma escolha versátil para harmonizar com pizzas, massas e pratos de carne grelhada.</p>
                    <button type="button">Adicionar ao Carrinho</button>
                </div>
            </article>
            <article class="card vinho-rose">
                <img src="/assets/vinhos/vinho-rose.png" alt="Vinho Rosé">
                <div class="descricao">
                    <h2>Chateau Le Per</h2>
                    <p>Um vinho rosé fresco e aromático, com uma cor delicada e brilhante, exalando aromas de frutas vermelhas frescas, como morangos e framboesas, acompanhados por notas florais de rosa e violeta. Sua acidez equilibrada e final refrescante o fazem perfeito para momentos de descontração e encontros ao ar livre.</p>
                    <button type="button">Adicionar ao Carrinho</button>
                </div>
            </article>
            <article class="card vinho-rose">
                <img src="/assets/vinhos/vinho-rose.png" alt="Vinho Rosé">
                <div class="descricao">
                    <h2>Chateau Le</h2>
                    <p>Um vinho fortificado de cor âmbar e aromas intensos de frutas secas, como figos e tâmaras, combinados com notas de especiarias, como canela e noz-moscada. Sua doçura equilibrada e final persistente o tornam um acompanhamento perfeito para sobremesas à base de chocolate e queijos azuis.</p>
                    <button type="button">Adicionar ao Carrinho</button>
                </div>
            </article>
            <article class="card vinho-rose">
                <img src="/assets/vinhos/vinho-rose.png" alt="Vinho Rosé">
                <div class="descricao">
                    <h2>Chateau Per</h2>
                    <p>Um vinho rose encorpado e opulento, envelhecido em barricas de carvalho americano, revelando aromas intensos de frutas escuras maduras, como ameixas e amoras, além de notas de chocolate e café torrado. Seus taninos firmes e final prolongado o tornam um parceiro ideal para pratos de carne assada e queijos curados.</p>
                    <button type="button">Adicionar ao Carrinho</button>
                </div>
            </article>
        </section>
    </main>    
    <footer>
      <p>Alguma dúvida? <a href="/pages/faq.html">FAQ</a></p>
      <p>&copy; 2024 Vinheria Agnello. Todos os direitos reservados.</p>
    </footer>
  </body>
  </html>